<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1CW-S2-JAS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="sam-Y2-9z1">
            <objects>
                <tableViewController id="vKR-6E-Hj2" customClass="TableViewController" customModule="iCloudToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pVN-fg-BLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="OTT-ra-vBK" customClass="TodoCell" customModule="iCloudToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTT-ra-vBK" id="FDZ-3i-5sS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qde-Wq-Ias">
                                            <rect key="frame" x="8" y="6" width="305" height="31"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-Cn-jbf">
                                            <rect key="frame" x="321" y="0.0" width="46" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="Oho-ov-wzq"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="pTW-tb-A2Y" kind="show" id="WY3-qG-vbN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="D6P-Cn-jbf" secondAttribute="bottom" id="AWY-v4-Kh5"/>
                                        <constraint firstItem="D6P-Cn-jbf" firstAttribute="leading" secondItem="qde-Wq-Ias" secondAttribute="trailing" constant="8" id="NDf-iA-C27"/>
                                        <constraint firstItem="D6P-Cn-jbf" firstAttribute="top" secondItem="FDZ-3i-5sS" secondAttribute="top" id="aoq-bg-2eL"/>
                                        <constraint firstItem="qde-Wq-Ias" firstAttribute="top" secondItem="FDZ-3i-5sS" secondAttribute="top" constant="6.5" id="cJg-zd-48S"/>
                                        <constraint firstItem="D6P-Cn-jbf" firstAttribute="leading" secondItem="qde-Wq-Ias" secondAttribute="trailing" constant="8" id="hlv-p8-8hE"/>
                                        <constraint firstItem="qde-Wq-Ias" firstAttribute="leading" secondItem="FDZ-3i-5sS" secondAttribute="leading" constant="8" id="ur9-Rb-6LS"/>
                                        <constraint firstAttribute="bottom" secondItem="qde-Wq-Ias" secondAttribute="bottom" constant="6.5" id="vE1-PA-6W5"/>
                                        <constraint firstAttribute="trailing" secondItem="D6P-Cn-jbf" secondAttribute="trailing" constant="8" id="znr-nq-GZq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoCount" destination="D6P-Cn-jbf" id="1R5-za-9WY"/>
                                    <outlet property="todoTitle" destination="qde-Wq-Ias" id="2Oe-2f-BZ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vKR-6E-Hj2" id="O8l-a4-cZv"/>
                            <outlet property="delegate" destination="vKR-6E-Hj2" id="Wke-Jp-ei8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tbf-8a-ehl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQp-sz-eKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZtX-7x-FjB">
            <objects>
                <tableViewController id="pTW-tb-A2Y" customClass="TableViewController" customModule="iCloudToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YVq-19-x8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="35s-gD-hk9" customClass="TodoCell" customModule="iCloudToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35s-gD-hk9" id="0w3-iS-VJB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFp-e9-EAj">
                                            <rect key="frame" x="0.0" y="6" width="375" height="31"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pFp-e9-EAj" firstAttribute="top" secondItem="0w3-iS-VJB" secondAttribute="top" constant="6.5" id="3Lo-Q4-azV"/>
                                        <constraint firstAttribute="bottom" secondItem="pFp-e9-EAj" secondAttribute="bottom" constant="6.5" id="AeA-ht-4Ia"/>
                                        <constraint firstItem="pFp-e9-EAj" firstAttribute="leading" secondItem="0w3-iS-VJB" secondAttribute="leading" constant="8" id="NRO-4k-0pN"/>
                                        <constraint firstAttribute="trailing" secondItem="pFp-e9-EAj" secondAttribute="trailing" id="b6i-D8-YeM"/>
                                        <constraint firstItem="pFp-e9-EAj" firstAttribute="top" secondItem="0w3-iS-VJB" secondAttribute="top" constant="6.5" id="cj6-WZ-39Z"/>
                                        <constraint firstItem="pFp-e9-EAj" firstAttribute="leading" secondItem="0w3-iS-VJB" secondAttribute="leading" id="oSL-03-qbc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoTitle" destination="pFp-e9-EAj" id="rNa-gr-BAW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pTW-tb-A2Y" id="7By-sz-PFa"/>
                            <outlet property="delegate" destination="pTW-tb-A2Y" id="UCa-1e-QH5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMx-sF-MeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Iw-cV-IOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1CW-S2-JAS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xyd-Nw-u6U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKR-6E-Hj2" kind="relationship" relationship="rootViewController" id="aGi-hG-l9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMk-fb-CuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="117"/>
        </scene>
    </scenes>
</document>
